%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: DefaultShaders
  m_Shaders:
    data:
      first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL _EMISSION
          passType: 4
        - keywords: DIRECTIONAL UNITY_SINGLE_PASS_STEREO
          passType: 4
        - keywords: DIRECTIONAL UNITY_SINGLE_PASS_STEREO _EMISSION
          passType: 4
        - keywords: DIRECTIONAL _EMISSION _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
          passType: 4
        - keywords: DIRECTIONAL UNITY_SINGLE_PASS_STEREO _EMISSION _GLOSSYREFLECTIONS_OFF
            _SPECULARHIGHLIGHTS_OFF
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: SPOT _SPECULARHIGHLIGHTS_OFF
          passType: 5
        - keywords: DIRECTIONAL _SPECULARHIGHLIGHTS_OFF
          passType: 5
        - keywords: SPOT UNITY_SINGLE_PASS_STEREO _SPECULARHIGHLIGHTS_OFF
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: _SUNDISK_SIMPLE
          passType: 0
        - keywords: UNITY_SINGLE_PASS_STEREO _SUNDISK_SIMPLE
          passType: 0
    data:
      first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: UNITY_SINGLE_PASS_STEREO
          passType: 0
    data:
      first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: UNITY_SINGLE_PASS_STEREO
          passType: 0
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: UNITY_SINGLE_PASS_STEREO
          passType: 0
    data:
      first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: UNITY_SINGLE_PASS_STEREO
          passType: 0
    data:
      first: {fileID: 14000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
          passType: 4
        - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
            INSTANCING_ON
          passType: 4
        - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND
          passType: 4
        - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND INSTANCING_ON
          passType: 4
        - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
          passType: 5
        - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND
          passType: 5
        - keywords: GEOM_TYPE_BRANCH SHADOWS_DEPTH
          passType: 8
        - keywords: GEOM_TYPE_FROND SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 14001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION
          passType: 4
        - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION
          passType: 5
        - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: cc4347574b823934ba11785e25895920, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 07bfa9d0c1b3fd44db48292ef9fd33f8, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 908b379d4818cd64184b95a21123d909, type: 3}
      second:
        variants:
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_NONE
            _EMISSION
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_NONE
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_NONE _EMISSION
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_NONE
            S_UNLIT _EMISSION
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_BLINNPHONG
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_BLINNPHONG
            _EMISSION
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_BLINNPHONG
            UNITY_SINGLE_PASS_STEREO
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_BLINNPHONG
            UNITY_SINGLE_PASS_STEREO _EMISSION
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG _EMISSION
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG UNITY_SINGLE_PASS_STEREO
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG UNITY_SINGLE_PASS_STEREO _EMISSION
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG S_UNLIT
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG S_UNLIT _EMISSION
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RENDER_BACKFACES
            S_SPECULAR_BLINNPHONG
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_RENDER_BACKFACES S_SPECULAR_BLINNPHONG
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG _DETAIL_MULX2
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_OCCLUSION S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_OCCLUSION S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG _DETAIL_MULX2
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_OCCLUSION S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG _DETAIL_MULX2 _EMISSION
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_METALLIC
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_METALLIC
            UNITY_SINGLE_PASS_STEREO
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_METALLIC
            UNITY_SINGLE_PASS_STEREO _EMISSION
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_METALLIC
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_METALLIC _EMISSION
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_METALLIC UNITY_SINGLE_PASS_STEREO
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_METALLIC UNITY_SINGLE_PASS_STEREO _EMISSION
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_METALLIC S_UNLIT _EMISSION
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_RENDER_BACKFACES S_SPECULAR_METALLIC
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_OCCLUSION S_RECEIVE_SHADOWS
            S_SPECULAR_METALLIC
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_OCCLUSION S_RECEIVE_SHADOWS
            S_SPECULAR_METALLIC _DETAIL_MULX2
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_OCCLUSION S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG _NORMALMAP
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_OCCLUSION S_RECEIVE_SHADOWS
            S_SPECULAR_METALLIC _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_OCCLUSION S_RECEIVE_SHADOWS
            S_SPECULAR_METALLIC _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_OCCLUSION S_OVERRIDE_LIGHTMAP
            S_RECEIVE_SHADOWS S_SPECULAR_METALLIC _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_NONE
            S_UNLIT _ALPHABLEND_ON
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_NONE
            S_UNLIT UNITY_SINGLE_PASS_STEREO _ALPHABLEND_ON
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_BLINNPHONG
            _ALPHABLEND_ON
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_BLINNPHONG
            UNITY_SINGLE_PASS_STEREO _ALPHABLEND_ON
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG _ALPHABLEND_ON
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG UNITY_SINGLE_PASS_STEREO _ALPHABLEND_ON
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG UNITY_SINGLE_PASS_STEREO _ALPHABLEND_ON _EMISSION
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG S_UNLIT _ALPHABLEND_ON
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RENDER_BACKFACES
            S_SPECULAR_NONE _ALPHABLEND_ON
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RENDER_BACKFACES
            S_SPECULAR_BLINNPHONG _ALPHABLEND_ON
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_OCCLUSION S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG _ALPHABLEND_ON
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_METALLIC
            _ALPHABLEND_ON
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_SPECULAR_METALLIC
            UNITY_SINGLE_PASS_STEREO _ALPHABLEND_ON
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RENDER_BACKFACES
            S_SPECULAR_METALLIC _ALPHABLEND_ON
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_BLINNPHONG _ALPHAPREMULTIPLY_ON
          passType: 4
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF S_RECEIVE_SHADOWS
            S_SPECULAR_METALLIC _ALPHAPREMULTIPLY_ON _EMISSION
          passType: 4
    data:
      first: {fileID: 4800000, guid: 0c1cf10ea69e60e4f9eb8955749f88ec, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 6337aa7e7823eee43af8ffe676935e74, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 787d7485aa6482341a9f55fa37fb84f1, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 1d91a0457b4ab7a458a9eac79648a51b, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4c84081e4523a5646919b30697cfccb8, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: UNITY_SINGLE_PASS_STEREO
          passType: 0
    data:
      first: {fileID: 4800000, guid: a8384af5748503e4cb26191bdee4faa1, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: cbf236a56414a174fbf17d405f7da98f, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: UNITY_SINGLE_PASS_STEREO
          passType: 0
        - keywords: SHADOWS_DEPTH
          passType: 8
